# my_project

Downloads/MSINS_API-master/MSINS_API-master/MSINS_API/: Dockerfile  MSINS_API.csproj  MSINS_API.http  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Downloads/MSINS_API-master/MSINS_API-master/MSINS_API/Authorization/: StartUpAuthorizationHandler.cs  StartUpAuthorizationRequirement.cs
Downloads/MSINS_API-master/MSINS_API-master/MSINS_API/Configuration/: DependencyInjection.cs  StaticFileConfiguration.cs
Downloads/MSINS_API-master/MSINS_API-master/MSINS_API/Controllers/: AboutUsController.cs  BannerController.cs  EcoSystemController.cs  EventController.cs  ExecutiveController.cs  FeaturedResourceController.cs  FeedbackController.cs  GeneralBodyController.cs  GoverningCouncilController.cs  GovernmentResolutionController.cs  GrievanceController.cs  InitiativeController.cs  LeadersController.cs  LinkedInController.cs  MediaController.cs  NewCityMasterController.cs  NewContactMasterController.cs  NewEmailMasterController.cs  NewFaqsController.cs  NewFundingProgramsController.cs  NewIncubatorsMasterController.cs  NewInitiativeMasterController.cs  NewInitiativePartnersMasterController.cs  NewInitiativeQueryParamsRequest.cs  NewInitiativeSpeakerController.cs  NewKeyFactorMasterController.cs  NewPhotographsMasterController.cs  NewSectorMasterController.cs  NewSectorOpprtunityMasterController.cs  NewSpeakersMasterController.cs  NewTestimonialsMasterController.cs  NewTypeMasterController.cs  PartnersController.cs  (+9 more)
(+280 files in other folders)
